<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activity_Menu">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin"
        android:text="Opciones de Usuario"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_margin="50dp"
        android:gravity="center"/>


    <TextView
        android:id="@+id/others"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/socialicons"
        android:layout_centerHorizontal="true"
        android:text="Visite nuestras redes sociales" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/socialicons"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/google"
            />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/fb"
            />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/twitter"
            />
    </LinearLayout>

    <Button
        android:id="@+id/buttonNuevo"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#03DAC6"
        android:onClick="registroPostulante"
        android:text="Nuevo Registro de Postulante" />

    <Button
        android:id="@+id/buttonInfoPostulante"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="320dp"
        android:backgroundTint="#03DAC6"
        android:onClick="postulanteInfo"
        android:text="Informacion de postulante" />

    <TextView
        android:id="@+id/textViewPostulantes"
        android:layout_width="257dp"
        android:layout_height="121dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="399dp"
        android:text="Postulante añadido recientemente:"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</RelativeLayout>







