<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".Activity_PostulanteInfo">

  <TextView
      android:id="@+id/signin"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="50dp"
      android:layout_marginTop="30dp"
      android:layout_marginEnd="50dp"
      android:layout_marginBottom="50dp"
      android:gravity="center"
      android:text="Informacion de Postulante"
      android:textColor="@color/white"
      android:textSize="35dp"
      android:textStyle="bold" />

  <EditText
      android:id="@+id/editTextDNI"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="30dp"
      android:layout_marginTop="186dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:text=""
      android:textColor="#FFFFFF"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/buttonBuscar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="260dp"
      android:layout_marginTop="186dp"
      android:shadowColor="#218895"
      android:text="Buscar"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:strokeColor="#B12424" />

  <TextView
      android:id="@+id/textViewDatos"
      android:layout_width="290dp"
      android:layout_height="195dp"
      android:layout_marginLeft="50dp"
      android:layout_marginTop="300dp"
      android:text=""
      android:textColor="#FFFFFF"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/info"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="30dp"
      android:layout_marginTop="166dp"
      android:text="Ingrese DNI:"
      android:textColor="#FFFFFF"
      android:textStyle="bold" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="30dp"
      android:layout_marginTop="270dp"
      android:text="Datos de Postulante:"
      android:textColor="#FFFEFE"
      android:textStyle="bold" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/socialicons"
      android:layout_alignParentBottom="true"
      android:gravity="center">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:src="@drawable/google"
        />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:src="@drawable/fb"
        />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:src="@drawable/twitter"
        />
  </LinearLayout>

</RelativeLayout>